<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/video_container_row1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_local"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:background="@color/purple_200">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:maxLines="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_remote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.34">

            <FrameLayout
                android:id="@+id/fl_remote_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/remote_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:maxLines="9"
                android:text="Remote Video Stats"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/shareScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="share screen" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="@string/chanel_support_char"
            android:text="@string/channel_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join" />

    </LinearLayout>

</RelativeLayout>
